# All bots will have this role - verified or not.
BOT_ROLE_ID=

# Only unverified bots have this role
UNVERIFIED_ROLE_ID=

# Only verified bots have this role
VERIFIED_ROLE_ID=

# Only unmuted bots have this role - make sure it has SEND_MESSAGES perms
UNMUTED_ROLE_ID=

# Only bot developers have this role
BOT_DEVELOPER_ROLE_ID=

# The role that people who verify bots have
BOT_VERIFIERS_ROLE_ID=

# --------------------------------------------------------------------------

# Your botlist's server ID
GUILD_ID=

# The invite link to your server
GUILD_INVITE=

# Your server's mod-log channel ID
MOD_LOG_ID=

# --------------------------------------------------------------------------

# Mongo db url. (mlab)
MONGO_DB_URL=

# --------------------------------------------------------------------------

# The domain where you're hosting the botlist (with http:// or https://)
DOMAIN=

# --------------------------------------------------------------------------

# The user IDs of all admin users separated by a space
ADMIN_USERS=

# --------------------------------------------------------------------------

# This is your developer application's ID
CLIENT_ID=664445340333768714

# This is your developer application's secret
CLIENT_SECRET=wN-KqWp8rDgQ9yz651ewJ94HngkCDIxe

# This is your developer application's bot's token
DISCORD_TOKEN=NjY0NDQ1MzQwMzMzNzY4NzE0.XhXMGg.6Fwi1xyOl-myZoUcPwz6C4nAdEk

# Your bot prefix
PREFIX=/
